<?xml version="1.0"?> 
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"> 
    <referenceContainer name="content"> 
        <block class="Reddot\HtAkitaApi\Block\Index" name="reddot_payment_htakitaapi_index" template="Reddot_HtAkitaApi::index.phtml" /> 
    </referenceContainer> 
</page>