<?xml version='1.0'?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='urn:magento:framework:Module/etc/module.xsd'>
    <module name='Reddot_HtAkitaApi' setup_version='1.0.0'>
        <sequence>
            <module name='Magento_Sales'/>
            <module name='Magento_Payment'/>
            <module name='Magento_Checkout'/>
        </sequence>
    </module>
</config>
